:root {
    --text-01: #45413E;
    --light-01: #F9F9F9;
    --light-02: #FFFFFF;
    --brand-01: #DB7F67;
    --brand-02: #F4CFC6;
    --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
    --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    --hover-timing: all 0.2s ease;
    --nav-card-size: 240px;

    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: var(--hover-timing);
    background: var(--light-01);
    width: 100vw;
    overflow-x: hidden;
}
header {
    height: auto;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav {
    color: var(--text-01);
    font-weight: 600;
    height: 64px;
    background: var(--light-01);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
}
nav ul.navigation-menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    position: relative;
    top: 0;
}
nav .navigation-menu a {
    font-size: 16px;
    text-decoration: none;
    color: var(--text-01);
}
nav .navigation-menu > li {
    display: flex;
    flex-direction: column;
    align-items: center;

}
nav .navigation-menu > li > a {
    position: relative;
    padding: 0 20px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 15px;
    transition: var(--hover-timing);
}
nav .navigation-menu > li > a:hover {
    background-color: var(--brand-01);
    color: var(--light-01);}
nav > #logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 8px;
    line-height: 100%;
}
nav > #utility {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 16px;
    margin-right: 35px;
}
nav > #utility > i{
    font-size: 24px;
    color: var(--text-01);
    cursor: pointer;
}
.section1{
    background: var(--brand-02);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 90vh;
}
.section2{
    background: var(--brand-02);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 90vh;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    grid-column: 0;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:0.2fr 0.5fr 0.1fr;
    grid-gap: 100px;
    margin: 20px;
    text-align: center;
}
.card img{
    width:100%;
    height: 100%;}
.log-in{
    cursor: pointer;
    color: var(--text-01);
    font-weight: 600;
}
.log-in:hover{
    color: var(--brand-01);
}
button, router-link {
    color: var(--text-01);
    background: none;
    color: var(--text-01);
    border: 2px solid var(--text-01);
    border-radius: 15px;
}
button:hover{
    background: var(--text-01);
    border: 2px solid var(--text-01);
}

button:hover{
    color: var(--light-01);
    border: 2px solid var(--brand-01);
    background: var(--brand-01);
    transition: var(--hover-timing);
    box-shadow: var(--card-hover);
    cursor: pointer;
}
footer {
    background: var(--text-01);

    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



footer ul {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    box-shadow: none;
    margin: 10%;
    flex: 1;
    color: var(--light-01);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 80px;
    list-style: none;
}
footer h4{
    cursor: pointer;
}
footer h4:hover{
    color: var(--brand-01);
}


footer ul li a {
    color: var(--light-01);
    text-decoration: none;
    font-size: 14px;
}


footer ul li {
    color: var(--light-01);
    padding: 0;

}
footer ul li a:hover{
    color: var(--brand-01);
    cursor: pointer;
}
.List-content{
    font-size: 14px;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    margin-top: 10px;
    padding: 15px;
}
.dierCard{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
}
.dierCard button{
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    color: var(--text-01);
}
.dier-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}
.dier-main{
text-align: center;
}
.service-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    margin: 20px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.1fr 0.6fr 0.2fr 0.1fr;
    grid-gap: 10px;
}
.service-card img{
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 2;
}
.service-card p{
    grid-column: 1/3;
    grid-row: 3;
}
.service-card button{
    grid-column : 1/3;
    grid-row: 4;
}
.service-card h2{
    grid-column: 1/3;
    grid-row: 1;
}
.section3{
    background: var(--brand-02);
    display: grid;
    grid-template-columns: 0.2fr 0.3fr 0.3fr 0.2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 90vh;
    grid-gap: 5%;
    text-align: center;

}
.login-card{
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 2/5;

}
.login-card2{
    display: flex;
    flex-direction: column;
    grid-column: 3;
    grid-row: 2/5;
}
form{
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}
.modal-vue .overlay {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.modal-vue .modal {
    position: relative;
    width: 300px;
    z-index: 9999;
    margin: 0 auto;
    padding: 20px 30px;
    background-color: #fff;
}

.modal-vue .close{
    position: absolute;
    top: 10px;
    right: 10px;
}
.reservering-card{
    display:flex;
    flex-direction: column;
    grid-gap: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    padding: 15px;
    margin: 20px;
}
.router-link{
    color: var(--text-01);
    text-decoration: none;
    list-style: none;
    background-color: var(--brand-02);
    padding: 20px;

}